<!DOCTYPE html>
<html>
<head>
  <title>Add New User</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="header">
  <h2>Add a new User</h2>
  <a href="/users" style="margin-left: 800px; padding-bottom: 40px; position: fixed;top: 20px ;" >Home</a>
</div>
  <form action="/new" method="post">
 
    <div class="form-group">
      <label for="fullname">First Name:</label>
      <input type="text" class="form-control" name="first_name" placeholder="Enter First Name">
    </div>
    <div>
    <div class="form-group">
      <label for="fullname">last Name:</label>
      <input type="text" class="form-control" name="last_name" placeholder="Enter Last Name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" name="email" placeholder="Enter Email">
    </div>
    
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
  <br>
  
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
